/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  margin: 0 auto;
  width: 100%;
}

body {
  font-family: sans-serif, Arial, Helvetica;
  font-size: 0.75em;
}

a {
  text-decoration: none;
}

/* Grid Container */

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 1fr;
  grid-template-areas:
    "header"
    "navigation"
    "main-content";
}

/* Header Styling */

.header {
  padding: 5px;
  grid-area: header;
  color: white;
  background-color: rgb(106, 42, 235);
}

.app-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#headerBar {
  display: flex;
}

.bell-icon {
  width: 30px;
}

.profile-image {
  border-radius: 50%;
  width: 50px;
  margin: auto 10px;
}

/* Nav Bar */

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: navigation;
  background-color: lightblue;
  padding: 10px;
}

.main-content {
  grid-area: main-content;
}

/* Nav Bar Svgs */

.svg-properties {
  padding: 5px;
  flex-basis: 50px;
  width: 40px;
  height: 40px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 65px 1fr;
    grid-template-rows: 65px 1fr;
    grid-template-areas:
      "header header"
      "navigation main-content";
  }

  .navigation {
    height: 100vh;
    padding-top: 25px;
    flex-direction: column;
    justify-content: flex-start;
  }
}
